# web-utils

./: pom.xml
src/main/java/com/demo/: Application.java  ServletInitializer.java
src/main/java/com/demo/bean/: ResponseBean.java  User.java
src/main/java/com/demo/controller/: MainController.java
src/main/java/com/demo/dao/: ApplicationMapper.java  UserMapper.java
src/main/java/com/demo/deploy/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: index.js  login.js  table.js
src/main/resources/templates/: index.html  login.html
