<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script th:src="@{jquery-3.2.1.min.js}" type="text/javascript"></script>
    <script th:src="@{jquery.form.js}" type="text/javascript"></script>
    <script th:src="@{layer/layer.js}" type="text/javascript"></script>
    <script th:src="@{js/login.js}" type="text/javascript"></script>
    <style>
        body {
            background: url(./img/bg.jpg) top center no-repeat;
            background-size: cover;
        }

        .mycenter {
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .mycenter mysign {
            width: 440px;
        }

        .mycenter input, checkbox, button {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .mycheckbox {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
<form id="loginForm" method="post" th:action="@{./loginPost}" role="form" action="#">
    <div class="mycenter">
        <div class="mysign">
            <div class="col-lg-15 text-center text-info">
                <h2>请登录</h2>
            </div>
            <div class="col-lg-15">
                <input type="text" class="form-control" name="userName" placeholder="请输入账户名"/>
            </div>
            <div class="col-lg-10"></div>
            <div class="col-lg-15">
                <input type="password" class="form-control" name="password" placeholder="请输入密码"/>
            </div>
            <div class="col-lg-10"></div>
            <div class="col-lg-10" style="margin-top: 5px">
                <input type="button" class="btn btn-primary" onclick="login.register()" value="快速注册" />
            </div>
            <div class="col-lg-2 pull-right" style="margin-top: 10px">
                <input type="button" class="btn btn-success" value="登录" onclick="login.login()"/>
            </div>
        </div>
    </div>
</form>
</body>
</html>
